In [4]:
import pandas as pd
import numpy as np

In [6]:
Bank_df_1=pd.DataFrame({'ID':[1,2,3,4,5],
                        'First Name': ['F1','F2','F3','F4','F5'],
                        'Last Name': ['L1','L2','L3','L4','L5']})

In [7]:
Bank_df_2=pd.DataFrame({'ID':[6,7,8,9,10],
                        'First Name': ['F6','F7','F8','F9','F10'],
                        'Last Name': ['L6','L7','L8','L9','L10']})

In [23]:
An_Sal=pd.DataFrame({'ID':[1,2,3,4,5,6,7,8,9,10],
    'Annual Salary':[12,13,14,15,16,12,13,14,15,16]})
Bank_df=pd.concat([Bank_df_1,Bank_df_2])

In [20]:
Bank_df

   ID First Name Last Name
0   1         F1        L1
1   2         F2        L2
2   3         F3        L3
3   4         F4        L4
4   5         F5        L5
0   6         F6        L6
1   7         F7        L7
2   8         F8        L8
3   9         F9        L9
4  10        F10       L10

In [25]:
#update with salary information
bank_update=pd.merge(Bank_df, An_Sal, on='ID')
bank_update

   ID First Name Last Name  Annual Salary
0   1         F1        L1             12
1   2         F2        L2             13
2   3         F3        L3             14
3   4         F4        L4             15
4   5         F5        L5             16
5   6         F6        L6             12
6   7         F7        L7             13
7   8         F8        L8             14
8   9         F9        L9             15
9  10        F10       L10             16

In [32]:
#enter new client details

Fname=input('Enter your First Name')
Lname=input ('Enter your Last Name')
Sal=int(input('Enter your Salary'))

Enter your First NameI
Enter your Last NameW
Enter your Salary33

In [38]:
new_client=pd.DataFrame({'ID':[11],
           'First Name':[Fname],
           'Last Name':[Lname],
           'Annual Salary': [Sal]}, index=[10])
pd.concat([bank_update,new_client])

    ID First Name Last Name  Annual Salary
0    1         F1        L1             12
1    2         F2        L2             13
2    3         F3        L3             14
3    4         F4        L4             15
4    5         F5        L5             16
5    6         F6        L6             12
6    7         F7        L7             13
7    8         F8        L8             14
8    9         F9        L9             15
9   10        F10       L10             16
10  11          I         W             33

In [43]:
bank_update.columns

Index(['ID', 'First Name', 'Last Name', 'Annual Salary'], dtype='object')